#########################
I..........aaaaaa.xxxxxx#
#xxxxxxxxx.aaaaaa.xxxxxx#
#xxxxxxxxx.aaaaaa.xxxxxx#
#xxxxxxxxx.aaaaaa.#######
#xxxxxxxxx.aaaaaa.RRRRRR#
#xxxxxxxxx.aaaaaa.RRRRRR#
#xxxxxxxxx.aaaaaa.RRRRRR#
#xxxxxxxxx.aaaaaa.#######
##########.######.......O
#xxxxxxxxx.wwwwww.#######
#xxxxxxxxx.wwwwww.aaaaaa#
#xxxxxxxxx.wwwwww.aaaaaa#
#xxxxxxxxx.wwwwww.aaaaaa#
#..........######.#######
#aaaaaaaaa.xxxxxx.aaaaaa#
#aaaaaaaaa.xxxxxx.aaaaaa#
#aaaaaaaaa.xxxxxx.aaaaaa#
#aaaaaaaaa.xxxxxx.aaaaaa#
#aaaaaaaaa.######.#######
#.......................#
#wwwwwwwwwwwwwwww.RRRRRR#
#wwwwwwwwwwwwwwww.RRRRRR#
#wwwwwwwwwwwwwwww.RRRRRR#
#########################